{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Kazumi (Android Debug)",
            "request": "launch",
            "type": "dart",
            "deviceId": "V2199A" // Android 设备调试
        },
        {
            "name": "Kazumi (Android emulator Debug)",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554" // Android 设备调试
        },
        {
            "name": "Kazumi (Android emulator Release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "deviceId": "emulator-5554" // Android 设备调试
        },
        {
            "name": "Kazumi (Android Profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "deviceId": "android" // Android 设备 Profile
        },
        {
            "name": "Kazumi (Android Release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "deviceId": "android"
        },
        {
            "name": "Kazumi",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Kazumi (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Kazumi (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}